NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_CHAIN_ID=SN_SEPOLIA
PEOJECT_ID =acd49645392a358a336acadfb47eb3b5
NEXT_PUBLIC_ARGENT_WEBWALLET_URL=https://web.argent.xyz
NEXT_PUBLIC_ARGENT_SESSION_SERVICE_BASE_URL=https://cloud.argent-api.com/v1